# Freelanceme

./: .gitignore  Freelancme.sln  README.md
Freelanceme.Data/: AssemblyInfo.cs  Freelanceme.Data.csproj  Repository.cs
Freelanceme.Data/EntityFramework/: ApplicationDbContext.cs  Constants.cs  IDbContext.cs  IDbQueryable.cs
Freelanceme.Data/EntityFramework/Mappings/: ConfigurationMap.cs  PartnerMap.cs  ProjectMap.cs  TimeTrackingMap.cs  UserMap.cs
Freelanceme.Data/Migrations/: 20171108173702_InitialCreate.Designer.cs  20171108173702_InitialCreate.cs  20171109155121_Update_1.Designer.cs  20171109155121_Update_1.cs  20171113215445_Update_2.Designer.cs  20171113215445_Update_2.cs  20171116212918_Update_3.Designer.cs  20171116212918_Update_3.cs  20171122004654_Update_4.Designer.cs  20171122004654_Update_4.cs  20171122005512_Update_5.Designer.cs  20171122005512_Update_5.cs  20171122115932_Update_6.Designer.cs  20171122115932_Update_6.cs  20171122120447_Update_7.Designer.cs  20171122120447_Update_7.cs  20171122120916_Update_8.Designer.cs  20171122120916_Update_8.cs  20171122224846_Update_9.Designer.cs  20171122224846_Update_9.cs  ApplicationDbContextModelSnapshot.cs
Freelanceme.Domain/: Address.cs  Client.cs  Configuration.cs  Freelanceme.Domain.csproj  Partner.cs  Project.cs  TimeTracking.cs  User.cs
Freelanceme.Domain.Core/: Entity.cs  IEntity.cs  IRepository.cs
Freelanceme.Security/: AppUser.cs  AuthManager.cs  Freelanceme.Security.csproj  IAuthManager.cs  IUserManager.cs  UserManager.cs
Freelanceme.Tests/: Freelanceme.Tests.csproj
Freelanceme.Tests/Data/: RepositoryTest.cs
Freelanceme.Tests/Services/: ClientServiceTest.cs
Freelancme.WebApi/: AutoMapperProfile.cs  Bootstrap.cs  Freelanceme.WebApi.csproj  Freelancme.WebApi.csproj  Freelancme.WebApi.ruleset  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
Freelancme.WebApi/Controllers/: ValuesController.cs
Freelancme.WebApi/Properties/: launchSettings.json
Freelancme.WebApi/V1/Controllers/: AuthController.cs  ClientController.cs  SampleDataController.cs  TimeTrackingController.cs
Freelancme.WebApi/V1/Dto/: Client.cs  ClientInfo.cs  Login.cs  ProjectInfo.cs  Register.cs  TimeLog.cs  TimeTrackingDetails.cs  TimeTrackingSummary.cs
Freelancme.WebApi/V1/Dto/Request/: LoginRequest.cs  RegisterRequest.cs  TimeLogRequest.cs  TimeTrackingDetailRequest.cs  TimeTrackingSummaryRequest.cs
Freelancme.WebApi/V1/Services/: AuthService.cs  ClientService.cs  TimeTrackingService.cs
Freelancme.WebApi/V1/Services/Interfaces/: IAuthService.cs  IClientService.cs  ITimeTrackingService.cs
UI/: Freelancme.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
UI/ClientApp/: api.ts  boot.ts  common.ts  router.ts
UI/ClientApp/app/: app.ts  app.vue.html
UI/ClientApp/components/client/: client.ts  client.vue.html
UI/ClientApp/components/configuration/: configuration.vue.html
UI/ClientApp/components/dashboard/: dashboard.css  dashboard.ts  dashboard.vue.html
UI/ClientApp/components/fetchdata/: fetchdata.ts  fetchdata.vue.html
UI/ClientApp/components/login/: login.ts  login.vue.html
UI/ClientApp/components/navmenu/: navmenu.vue.html
UI/ClientApp/components/register/: register.ts  register.vue.html
UI/ClientApp/css/: site.css
UI/ClientApp/layouts/: auth.css  auth.ts  auth.vue.html  default.ts  default.vue.html
UI/ClientApp/models/: clientinfo.model.ts  project.model.ts  timetrackingdetails.model.ts  timetrackingsummary.model.ts  token.model.ts
UI/ClientApp/models/request/: loginrequest.model.ts  registerrequest.model.ts  timelogrequest.model.ts  timetrackingdetailrequest.model.ts  timetrackingsummaryrequest.model.ts
UI/ClientApp/store/: store.ts
UI/Controllers/: HomeController.cs  SampleDataController.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Shared/: _Layout.cshtml
